# UnitTestsCourse

./: .gitignore  README.md
TestOne/: TestOne.sln
TestOne/Calculator/: Insurance.cs  Names.cs  SimpleCalculator.cs
TestOne/MinimumAPI/: MinimumApi.http  Program.cs
TestOne/MinimumAPI/Data/: Greeting.cs  MinimalAPIDbContext.cs
TestOne/MinimumAPI/Properties/: launchSettings.json
TestOne/MinimumApi.Test/: MinimalAPI.Test.csproj  MinimalApiTest.cs
TestOne/XUnitV3ForCalculatorTests/: CalculatorAddDataAttribute.cs  CalculatorTest.cs  CalculatorTestDataShare.cs  InsuranceCollectionDefinition.cs  InsuranceCollectionFixture.cs  InsuranceDetailsTest.cs  InsuranceTests.cs  NamesTest.cs  XUnitV3ForCalculatorTests.csproj
